# FoodnFine

./: build.gradle  local.properties
app/: Twiclo.jks  build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/orgn/deliver_everything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snd/orgn/foodnfine/: Constants.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt  RequestQueueSingleton.java  SignUpActivity.kt  SignupInterceptor.kt  SignupPresenter.kt  SignupVIew.kt  ViewUtils.kt
app/src/main/java/snd/orgn/foodnfine/activity/: AboutActivity.kt  AccountDetailsActivity.java  AccountDetailsActivity.kt  AddAddressActivity.java  AddAddressActivity.kt  ConfirmOrderActivity.java  ConfirmOrderActivity.kt  ConfirmOrderDetails.kt  ContactActivity.kt  DailyBookingActivity.java  DasboardActivity.java  ElecMedListActivity.kt  ForgotPasswordActivity.kt  GPSActivity.kt  GetFromSavedAddressActivity.kt  GroceryDetailsActivity.java  GroceryListActivity.java  LocationOnActivity.java  LoginMobileNoActivity.java  MyOrdersActivity.kt  NewGroceryDetailsActivity.kt  NewRestaurantDetailsActivity.kt  NewSwadesiProductActivity.kt  NotificationActivity.kt  OffersActivity.kt  OnlinePaymentActivity.java  OnlinePaymentActivitySwadesiProdct.java  OrderDetailsActivity.java  OtherStoreActivity.java  OtpCheckActivity.java  PaymentSwadesiProduct.kt  RestrurentDetailsActivity.java  RestrurentListActivity.java  SavedAddressActivity.kt  SearchActivity.kt  SelectLocationActivity.java  SelectLocationMapActivity.java  SelectPaymentActivity.java  SelectServiceActivity.java  SendPackageActivity.java  (+9 more)
app/src/main/java/snd/orgn/foodnfine/application/: DeliveryEverything.java  FoodnFine.kt
app/src/main/java/snd/orgn/foodnfine/base/: BackHandledFragment.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/snd/orgn/foodnfine/bottomSheetFragment/: BottomSheetSelectItemFragment.java  BottomSheetSelectPackageFragment.java
app/src/main/java/snd/orgn/foodnfine/callbacks/: CallBackUserProfile.java  CallbackAddAddress.java  CallbackAddressDetailsFromId.java  CallbackAddtoCart.java  CallbackAllDeleteCartItem.java  CallbackAllGroceryList.java  CallbackAllProductDetailsList.java  CallbackAllRestaurantList.java  CallbackApplyCouponActivity.java  CallbackAssignOrder.kt  CallbackButtomSheetSelectPackage.java  CallbackCancelOrder.kt  CallbackConfirmOrderActivity.java  CallbackDataManager.java  CallbackDeleteCartResponse.java  CallbackElecMedList.java  CallbackFoodDetailsList.java  CallbackFoodcategoryList.java  CallbackGetAddress.java  CallbackGetCanCelOrder.java  CallbackGetChargesInKM.java  CallbackGroceryListItemSelectAdapter.java  CallbackGroceryMainCategoryList.java  CallbackOrderListActivity.java  CallbackOtpVerification.java  CallbackSaveAddressList.java  CallbackSearchActivity.java  CallbackSelectedCartItemUpdate.java  CallbackSelectedPackages.java  CallbackSeletedItem.java  CallbackSendPackage.java  CallbackServiceActivity.java  CallbackSubscription.java  CallbackSubscriptionRates.java  CallbackSwadesiDetails.kt  CallbackUpdateProfile.java  CallbackgetAllPackageList.java  CallbackloginMobileNo.java
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: cardviewrounded_border.xml  circular_back.xml  color_cursor.xml  datebox.xml  gradian_color.xml  ic_badge_cart.xml  layout_broder.xml  radio_back.xml  rectangle1.xml  rectangle11.xml  round1.xml  round2.xml  round3.xml  round_rectangle.xml  rounded_corner_text.xml  rounded_text_add.xml  selected_rounded_corner.xml  splash_screen_background.xml  tab_background.xml  tab_layout_background.xml  textview_rounded_unselected.xml  unselected_rounded_corner.xml
app/src/main/res/drawable-v24/: rectangle2.xml  shape_txtbtn_green.xml
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_add_address.xml  activity_confirm_order.xml  activity_confirm_order_details.xml  activity_contact.xml  activity_elictronic_medicine_list.xml  activity_grocery_details.xml  activity_grocery_list.xml  activity_login_mobile_no.xml  activity_myorder.xml  activity_new_grocery_details.xml  activity_new_swadesi_product.xml  activity_notification.xml  activity_offers.xml  activity_order_details.xml  activity_other_store.xml  activity_payment_app.xml  activity_reset_password.xml  activity_restrurent_list.xml  activity_saved_address.xml  activity_search_location.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_subcription.xml  activity_subscription.xml  activity_test.xml  custom_action_item_layout.xml  custom_layout_toolbar2.xml  fragment_bootm_sheet_select_package.xml  fragment_buttom_sheet_add_item.xml  fragment_payment_cod.xml  grocery_item_not_found.xml  item_place_card.xml  layout_address_toolbar.xml  layout_content_dashboard.xml  layout_dashboard_toolbar.xml  layout_no_food_found.xml  layout_no_order_found.xml  layout_no_restaurent_found.xml  (+10 more)
app/src/main/res/menu/: menu_two.xml  navigation.xml  popup_menu_pan.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/orgn/deliver_everything/: ExampleUnitTest.java
(+171 files in other folders)
