<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivBtn_substract"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_substact_item"
            android:background="@drawable/border_shadow_bottom" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#767676"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivBtn_add"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_add_item"
            android:background="@drawable/border_shadow_bottom"/>

    </LinearLayout>

</LinearLayout>