<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/header1"
        android:title="Up to 1Km"/>
    <item
        android:id="@+id/header2"
        android:title="Grater than 1Km to less than 5km"/>
    <item
        android:id="@+id/header3"
        android:title="5Km to less than 10Km"/>
    <item
        android:id="@+id/header4"
        android:title="Grater than 10Km"/>
</menu>